# Spacewar-with-AMG-Voice-SDK-Unity

./: README.md
Assets/AgoraGamingSDK/: AgoraGamingRtcEngine.cs  AgoraGamingRtcPluginAndroid.cs  AgoraGamingRtcPluginiOS.cs  IAgoraGamingRtcPlugin.cs  PLACEHOLDER
Assets/GameScene/Prefabs/: Speaker.prefab
Assets/GameScene/Scripts/: GameController.cs
Assets/Plugins/Android/AgoraGamingRtcSDKWrapper/: .gitignore  build.gradle  proguard-rules.pro
Assets/Plugins/Android/AgoraGamingRtcSDKWrapper/gradle/wrapper/: gradle-wrapper.properties
Assets/Plugins/Android/AgoraGamingRtcSDKWrapper/src/io.agora.gaming.unity3d/: AgoraGamingRtcSDKWrapper.java  Logger.java
Assets/Plugins/iOS/: AgoraGamingRtcSDKWrapper.h  AgoraGamingRtcSDKWrapper.m
Assets/_Scenes/: GameScene.unity
ProjectSettings/: ProjectSettings.asset
